<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body id="background">

    <div class="flex-container">
        <div id="supCont" class="supCont">
            <div id="visor" class="visor"></div>

            <div id="contenedor" class="grid__container">
                <gallery class= "grid__item__top" > C </gallery> 
                <gallery class= "grid__item__top" id="miau" > miau </gallery> 
                <gallery class= "grid__item__top" > fact </gallery> 
                <gallery class= "grid__item__top" > raíz² </gallery> 
                <gallery class= "grid__item__top" > raíz³ </gallery> 
                <gallery class= "grid__item" > 7 </gallery>
                <gallery class= "grid__item" > 8 </gallery>
                <gallery class= "grid__item" > 9 </gallery>
                <gallery class= "grid__item" > / </gallery>
                <gallery class= "grid__item" > x²  </gallery>
                <gallery class= "grid__item" > 4 </gallery>
                <gallery class= "grid__item" > 5 </gallery>
                <gallery class= "grid__item" > 6 </gallery>
                <gallery class= "grid__item" > * </gallery>
                <gallery class= "grid__item" > x³ </gallery>
                <gallery class= "grid__item" > 1 </gallery>
                <gallery class= "grid__item" > 2 </gallery>
                <gallery class= "grid__item" > 3 </gallery>
                <gallery class= "grid__item" > - </gallery> 
                <gallery class= "grid__item" > = </gallery> 
                <gallery class= "grid__item" > 0 </gallery> 
                <gallery class= "grid__item" > . </gallery>
                <gallery class= "grid__item" > + </gallery> 
            </div> 
        </div>
    </div>


    <script src="calculadora.js"></script>
</body>
</html>